/                                      5.4  OK
/var                                   0.3  OK
/system/volatile                       0.3  OK
/tmp                                   0.1  OK
/lib/libc.so.1                         5.4  OK
/var/share                             0    OK
/var/tmp                               0    OK
/var/share/kvol                        0    OK
/system/zones                          0    OK
/export                                0    OK
/export/home                           0    OK
/rpool                                 0    OK
/var/share/pkg                         0    OK
/var/share/pkg/repositories            0    OK
/var/share/sstore/repo                 0    OK
/media/Oracle_Solaris-11_4-Text-X86  100    CRITICAL
CPU                                    0    OK
MEMORY                                96.7  WARNING
SWAP                                   0    OK