=== Cluster Nodes ===

--- Node Status ---

Node Name                                 Status
---------                                 ------
phys-schost-1                             Online
phys-schost-2                             Online

=== Cluster Transport Paths ===
Endpoint1                             Endpoint2                 Status
---------                             --------                  ------
phys-schost-1:net3              phys-schost-2:net3              Path online
phys-schost-1:net1              phys-schost-2:net1              Path online

=== Cluster Quorum ===

--- Quorum Votes Summary from (latest node reconfiguration) ---


            Needed   Present   Possible
            ------   -------   --------
            2        3         3

--- Quorum Votes by Node (current status) ---

Node Name         Present     Possible   Status
---------         -------     --------    ------
phys-schost-1     1           1           Online
phys-schost-2     1           1           Online

--- Quorum Votes by Device (current status) ---

Device Name       Present      Possible      Status
-----------       -------      --------      ------
d1                1            1             Online

=== Cluster Device Groups ===

--- Device Group Status ---

Device Group Name     Primary     Secondary     Status
-----------------     -------     ---------     ------

--- Spare, Inactive, and In Transition Nodes ---
Device Group Name   Spare Nodes   Inactive Nodes   In Transition Nodes
-----------------   -----------   --------------   --------------------

--- Multi-owner Device Group Status ---

Device Group Name           Node Name           Status
-----------------           ---------           ------

=== Cluster Resource Groups ===

Group Name       Node Name       Suspended      State
----------       ---------       ---------      -----

=== Cluster Resources ===

Resource Name       Node Name       State       Status Message
-------------       ---------       -----       --------------

=== Cluster DID Devices ===
Device Instance               Node                      Status
---------------               ----                     ------
/dev/did/rdsk/d1              phys-schost-1             Ok
                              phys-schost-2             Ok
/dev/did/rdsk/d2              phys-schost-1             Ok
                              phys-schost-2             Ok
/dev/did/rdsk/d3              phys-schost-1             Ok
/dev/did/rdsk/d4              phys-schost-1             Ok
/dev/did/rdsk/d5              phys-schost-2             Ok
/dev/did/rdsk/d6              phys-schost-2             Ok
                              
=== Zone Clusters ===

--- Zone Cluster Status ---

Name    Node Name    Zone HostName    Status    Zone Status
----    ---------    -------------    ------    -----------
