rpool/ROOT/solaris 98G 4.9G 82G 6% /
rpool/ROOT/solaris/var 98G 263M 82G 1% /var
swap 2.5G 6.6M 2.5G 1% /system/volatile
swap 2.5G 2.9M 2.5G 1% /tmp
/usr/lib/libc/libc_hwcap1.so.1 87G 4.9G 82G 6% /lib/libc.so.1
rpool/VARSHARE 98G 9.8M 82G 1% /var/share
rpool/VARSHARE/tmp 98G 84K 82G 1% /var/tmp
rpool/VARSHARE/kvol 98G 31K 82G 1% /var/share/kvol
rpool/VARSHARE/zones 98G 31K 82G 1% /system/zones
rpool/export 98G 32K 82G 1% /export
rpool/export/home 98G 9.4M 82G 1% /export/home
rpool 98G 4.3M 82G 1% /rpool
rpool/VARSHARE/pkg 98G 32K 82G 1% /var/share/pkg
rpool/VARSHARE/pkg/repositories 98G 31K 82G 1% /var/share/pkg/repositories
rpool/VARSHARE/sstore 98G 8.2M 82G 1% /var/share/sstore/repo
