solaris.example.com  /                                      5.7  OK
solaris.example.com  /var                                   0.3  OK
solaris.example.com  /system/volatile                       0.3  OK
solaris.example.com  /tmp                                   0.1  OK
solaris.example.com  /lib/libc.so.1                         5.7  OK
solaris.example.com  /var/share                             0    OK
solaris.example.com  /var/tmp                               0    OK
solaris.example.com  /var/share/kvol                        0    OK
solaris.example.com  /system/zones                          0    OK
solaris.example.com  /export                                0    OK
solaris.example.com  /export/home                           0    OK
solaris.example.com  /rpool                                 0    OK
solaris.example.com  /var/share/pkg                         0    OK
solaris.example.com  /var/share/pkg/repositories            0    OK
solaris.example.com  /var/share/sstore/repo                 0    OK
solaris.example.com  /media/Oracle_Solaris-11_4-Text-X86  100    CRITICAL
solaris.example.com  CPU                                    0    OK
solaris.example.com  MEMORY                                95.8  WARNING
solaris.example.com  SWAP                                   0    OK