root 915 /usr/lib/inet/sendmail
noaccess 1044 /usr/lib/fm/notify/asr-notify
root 784 /usr/lib/hal/hald-addon-acpi
root 765 /usr/sbin/cupsd
root 866 /usr/lib/rmvolmgr
root 768 /usr/sbin/cron
root 781 hald-runner
root 790 /usr/lib/hal/hald-addon-storage
smmsp 898 /usr/lib/inet/sendmail
root 793 /usr/lib/sstore/bin/sstored
root 812 /usr/apache2/2.4/bin/httpd
root 813 /usr/apache2/2.4/bin/rotatelogs
root 4486 bin/rscd
root 814 /usr/apache2/2.4/bin/rotatelogs
root 889 /usr/sbin/syslogd
root 820 /usr/lib/autofs/automountd
webservd 824 /usr/apache2/2.4/bin/httpd
webservd 825 /usr/apache2/2.4/bin/httpd
root 847 /usr/lib/devchassis/devchassisd
root 833 /usr/lib/inet/inetd
root 1116 /usr/lib/ssh/sshd
root 933 /usr/lib/vtdaemon
root 938 /usr/sbin/ttymon
root 1001 /usr/sbin/ttymon
root 947 /usr/sbin/ttymon
root 945 /usr/sbin/ttymon
root 950 /usr/sbin/ttymon
daemon 3536 /usr/lib/inet/ntpd
root 1038 /usr/lib/sstore/bin/sysstatd
root 3370 /usr/lib/ssh/sshd
root 3359 /usr/lib/ssh/sshd
netadm 1079 /usr/sbin/dhcpagent
root 3355 /usr/lib/ssh/sshd
root 1068 /usr/bin/coremond
noaccess 1055 /usr/lib/fm/notify/smtp-notify
root 6080 /usr/bin/ps
root 1086 -bash
root 6075 python3.0
root 3884 /opt/ASE/bin/ase
root 6078 /bin/sh
root 3886 /opt/ASE/bin/asex
root 3364 -bash
root 18935 /lib/svc/bin/svc.configd
root 4485 bin/rscd
root 4488 bin/rscd
root 6072 vim
root 6625 /usr/sbin/nsrexecd
root 3360 /usr/lib/ssh/sshd
root 6081 tail
root 3374 -bash
