legacy_run Oct_16 lrc:/etc/rc2_d/S89PRESERVE
disabled Oct_16 svc:/network/ipsec/ike:default
disabled Oct_16 svc:/network/ipsec/ike:ikev2
disabled Oct_16 svc:/network/ipsec/manual-key:default
disabled Oct_16 svc:/network/ldap/client:default
disabled Oct_16 svc:/network/nis/client:default
disabled Oct_16 svc:/network/nis/domain:default
disabled Oct_16 svc:/system/device/mpxio-upgrade:default
disabled Oct_16 svc:/system/labeld:default
disabled Oct_16 svc:/system/name-service-cache:default
disabled Oct_16 svc:/network/nfs/cbd:default
disabled Oct_16 svc:/network/nfs/client:default
disabled Oct_16 svc:/network/nfs/mapid:default
disabled Oct_16 svc:/network/nfs/nlockmgr:default
disabled Oct_16 svc:/network/nfs/status:default
disabled Oct_16 svc:/network/rpc/keyserv:default
disabled Oct_16 svc:/system/device/policy-upgrade:default
disabled Oct_16 svc:/system/idmap:default
disabled Oct_16 svc:/system/kerberos/install:default
disabled Oct_16 svc:/system/pools:default
disabled Oct_16 svc:/system/rcap:default
disabled Oct_16 svc:/system/system-log:rsyslog
disabled Oct_16 svc:/application/management/net-snmp:default
disabled Oct_16 svc:/application/pkg/depot:default
disabled Oct_16 svc:/application/pkg/dynamic-mirror:default
disabled Oct_16 svc:/application/pkg/mirror:default
disabled Oct_16 svc:/application/pkg/server:default
disabled Oct_16 svc:/application/pkg/system-repository:default
disabled Oct_16 svc:/network/dns/multicast:default
disabled Oct_16 svc:/network/smb/client:default
disabled Oct_16 svc:/application/pkg/zones-proxyd:default
disabled Oct_16 svc:/application/security/tcsd:default
disabled Oct_16 svc:/network/dhcp/relay:ipv4
disabled Oct_16 svc:/network/dhcp/relay:ipv6
disabled Oct_16 svc:/network/dhcp/server:ipv4
disabled Oct_16 svc:/network/dhcp/server:ipv6
disabled Oct_16 svc:/network/diagnostics:default
disabled Oct_16 svc:/network/dlmp:default
disabled Oct_16 svc:/network/dns/server:default
disabled Oct_16 svc:/network/firewall/ftp-proxy:default
disabled Oct_16 svc:/network/firewall/pflog:default
disabled Oct_16 svc:/network/ftp:default
disabled Oct_16 svc:/network/http:apache24
disabled Oct_16 svc:/network/ipmievd:default
disabled Oct_16 svc:/network/ipsec/policy:logger
disabled Oct_16 svc:/network/ldap/server:openldap
disabled Oct_16 svc:/network/loadbalancer/ilb:default
disabled Oct_16 svc:/network/nfs/server:default
disabled Oct_16 svc:/network/routing/legacy-routing:ipv4
disabled Oct_16 svc:/network/routing/legacy-routing:ipv6
disabled Oct_16 svc:/network/routing/ripng:default
disabled Oct_16 svc:/network/routing/route:default
disabled Oct_16 svc:/network/security/kadmin:default
disabled Oct_16 svc:/network/security/krb5_prop:default
disabled Oct_16 svc:/network/security/krb5kdc:default
disabled Oct_16 svc:/network/smb/server:default
disabled Oct_16 svc:/network/socket-filter:pf_divert
disabled Oct_16 svc:/system/apache-stats-24:default
disabled Oct_16 svc:/system/consadm:default
disabled Oct_16 svc:/system/console-login:terma
disabled Oct_16 svc:/system/console-login:termb
disabled Oct_16 svc:/system/filesystem/reparse:default
disabled Oct_16 svc:/system/extended-accounting:flow
disabled Oct_16 svc:/system/extended-accounting:net
disabled Oct_16 svc:/system/extended-accounting:process
disabled Oct_16 svc:/system/extended-accounting:task
disabled Oct_16 svc:/system/filesystem/uvfs:default
disabled Oct_16 svc:/system/fm/notify-params:default
disabled Oct_16 svc:/system/fm/snmp-notify:default
disabled Oct_16 svc:/system/install/server:default
disabled Oct_16 svc:/system/labeld:change
disabled Oct_16 svc:/system/labeld:init
disabled Oct_16 svc:/system/pkcs11:metaslot
disabled Oct_16 svc:/system/pkcs11:softtoken
disabled Oct_16 svc:/system/pools/dynamic:default
disabled Oct_16 svc:/system/rad:remote
disabled Oct_16 svc:/system/rds:default
disabled Oct_16 svc:/system/sar:default
disabled Oct_16 svc:/system/svc/global:default
disabled Oct_16 svc:/system/wusbd:default
disabled Oct_16 svc:/platform/i86pc/acpihpd:default
disabled Oct_16 svc:/application/pkg/sysrepo-cache-compact:default
disabled Oct_16 svc:/application/security/compliance:default
disabled Oct_16 svc:/network/rpc/rstat:default
disabled Oct_16 svc:/network/chargen:dgram
disabled Oct_16 svc:/network/chargen:stream
disabled Oct_16 svc:/network/daytime:dgram
disabled Oct_16 svc:/network/daytime:stream
disabled Oct_16 svc:/network/discard:dgram
disabled Oct_16 svc:/network/discard:stream
disabled Oct_16 svc:/network/echo:dgram
disabled Oct_16 svc:/network/echo:stream
disabled Oct_16 svc:/network/finger:default
disabled Oct_16 svc:/network/kz-migr:stream
disabled Oct_16 svc:/network/login:rlogin
disabled Oct_16 svc:/network/nfs/rquota:default
disabled Oct_16 svc:/network/rexec:default
disabled Oct_16 svc:/network/rpc/rex:default
disabled Oct_16 svc:/network/rpc/rusers:default
disabled Oct_16 svc:/network/rpc/spray:default
disabled Oct_16 svc:/network/rpc/wall:default
disabled Oct_16 svc:/network/security/ktkt_warn:default
disabled Oct_16 svc:/network/shell:default
disabled Oct_16 svc:/network/talk:default
disabled Oct_16 svc:/network/telnet:default
disabled Oct_16 svc:/network/tftp/udp6:default
disabled Oct_16 svc:/network/time:dgram
disabled Oct_16 svc:/network/time:stream
disabled Oct_16 svc:/system/sp/management:default
disabled Oct_16 svc:/system/etrace:client
disabled Oct_16 svc:/system/etrace:server
online Oct_16 svc:/system/early-manifest-import:default
online Oct_16 svc:/system/svc/restarter:default
online Oct_16 svc:/milestone/immutable-setup:default
online Oct_16 svc:/network/connectx/unified-driver-post-upgrade:default
online Oct_16 svc:/network/datalink-management:default
online Oct_16 svc:/network/ib/ib-management:default
online Oct_16 svc:/network/sctp/congestion-control:cubic
online Oct_16 svc:/network/sctp/congestion-control:highspeed
online Oct_16 svc:/network/sctp/congestion-control:newreno
online Oct_16 svc:/network/sctp/congestion-control:vegas
online Oct_16 svc:/network/socket-config:default
online Oct_16 svc:/network/tcp/congestion-control:cubic
online Oct_16 svc:/network/tcp/congestion-control:dctcp
online Oct_16 svc:/network/tcp/congestion-control:highspeed
online Oct_16 svc:/network/tcp/congestion-control:newreno
online Oct_16 svc:/network/tcp/congestion-control:vegas
online Oct_16 svc:/system/name-service/upgrade:default
online Oct_16 svc:/application/man-index:default
online Oct_16 svc:/network/eoib/eoib-post-upgrade:default
online Oct_16 svc:/network/ip-interface-management:default
online Oct_16 svc:/network/ipsec/ipsecalgs:default
online Oct_16 svc:/network/ipsec/policy:default
online Oct_16 svc:/network/loopback:default
online Oct_16 svc:/network/smb:default
online Oct_16 svc:/network/tcp/tcpkey:default
online Oct_16 svc:/system/filesystem/root:default
online Oct_16 svc:/system/resource-controls:default
online Oct_16 svc:/system/scheduler:default
online Oct_16 svc:/system/timezone:default
online Oct_16 svc:/network/evs-controller:default
online Oct_16 svc:/network/ipmp:default
online Oct_16 svc:/network/physical:upgrade
online Oct_16 svc:/network/routing/ndp:default
online Oct_16 svc:/system/cryptosvc:default
online Oct_16 svc:/system/devchassis:cleanstart
online Oct_16 svc:/system/pfexec:default
online Oct_16 svc:/system/boot-archive:default
online Oct_16 svc:/system/filesystem/usr:default
online Oct_16 svc:/system/splice:default
online Oct_16 svc:/application/desktop-cache/docbook-style-xsl-update:default
online Oct_16 svc:/application/desktop-cache/glib-compile-schemas:default
online Oct_16 svc:/system/boot-archive-update:default
online Oct_16 svc:/system/device/local:default
online Oct_16 svc:/system/environment:init
online Oct_16 svc:/system/filesystem/minimal:default
online Oct_16 svc:/system/logadm-upgrade:default
online Oct_16 svc:/system/pkgserv:default
online Oct_16 svc:/system/swap:default
online Oct_16 svc:/system/sysevent:default
online Oct_16 svc:/system/sysobj:default
online Oct_16 svc:/system/zones-upgrade:default
online Oct_16 svc:/application/desktop-cache/docbook-style-dsssl-update:default
online Oct_16 svc:/application/desktop-cache/gio-module-cache:default
online Oct_16 svc:/system/account-policy:default
online Oct_16 svc:/system/dbus:default
online Oct_16 svc:/system/devfsadm:default
online Oct_16 svc:/system/rmtmpfiles:default
online Oct_16 svc:/system/vbiosd:default
online Oct_16 svc:/application/font/fc-cache:default
online Oct_16 svc:/milestone/devices:default
online Oct_16 svc:/milestone/unconfig:default
online Oct_16 svc:/network/npiv_config:default
online Oct_16 svc:/system/coreadm:default
online Oct_16 svc:/system/dump:config
online Oct_16 svc:/system/hostid:default
online Oct_16 svc:/system/hotplug:default
online Oct_16 svc:/system/rad:local
online Oct_16 svc:/system/resource-mgmt:default
online Oct_16 svc:/system/security/security-extensions:default
online Oct_16 svc:/system/security/security-extensions:kernel
online Oct_16 svc:/system/svc/periodic-restarter:default
online Oct_16 svc:/system/utmp:default
online Oct_16 svc:/system/zones-monitoring:default
online Oct_16 svc:/application/desktop-cache/docbook-dtds-update:default
online Oct_16 svc:/milestone/config:default
online Oct_16 svc:/network/ilomconfig-interconnect:default
online Oct_16 svc:/network/install:default
online Oct_16 svc:/system/config-user:default
online Oct_16 svc:/system/keymap:default
online Oct_16 svc:/system/name-service/switch:default
online Oct_16 svc:/milestone/name-services:default
online Oct_16 svc:/network/dns/client:default
online Oct_16 svc:/network/initial:default
online Oct_16 svc:/network/iptun:default
online Oct_16 svc:/network/nfs/fedfs-client:default
online Oct_16 svc:/network/physical:default
online Oct_16 svc:/system/fcoe_initiator:default
online Oct_16 svc:/system/identity:cert-expiry
online Oct_16 svc:/system/identity:domain
online Oct_16 svc:/system/identity:node
online Oct_16 svc:/system/identity:version
online Oct_16 svc:/system/name-service/cache:default
online Oct_16 svc:/system/picl:default
online Oct_16 svc:/application/pkg/repositories-setup:default
online Oct_16 svc:/milestone/single-user:default
online Oct_16 svc:/network/iscsi/initiator:default
online Oct_16 svc:/network/nfs/cleanup-upgrade:default
online Oct_16 svc:/network/nfs/cleanup:default
online Oct_16 svc:/network/service:default
online Oct_16 svc:/network/smb/client2:default
online Oct_16 svc:/system/auditset:default
online Oct_16 svc:/system/filesystem/local:default
online Oct_16 svc:/system/filesystem/ufs/quota:default
online Oct_16 svc:/system/identity:cert
online Oct_16 svc:/system/labeld:clearance
online Oct_16 svc:/system/name-service/upgrade:final
online Oct_16 svc:/system/restore_coreadm:default
online Oct_16 svc:/application/cups/scheduler:default
online Oct_16 svc:/application/security/compliance:generate-guide
online Oct_16 svc:/network/routing-setup:default
online Oct_16 svc:/network/shares:default
online Oct_16 svc:/system/boot-loader-update:default
online Oct_16 svc:/system/ca-certificates:default
online Oct_16 svc:/system/cron:default
online Oct_16 svc:/system/power:default
online Oct_16 svc:/system/zones:default
online Oct_16 svc:/network/inetd:default
online Oct_16 svc:/network/rpc/bind:default
online Oct_16 svc:/system/devchassis:daemon
online Oct_16 svc:/system/dump:deferred
online Oct_16 svc:/system/dump:disk
online Oct_16 svc:/system/dump:swap
online Oct_16 svc:/system/filesystem/autofs:default
online Oct_16 svc:/system/fmd:default
online Oct_16 svc:/system/hal:default
online Oct_16 svc:/application/cups/in-lpd:default
online Oct_16 svc:/network/rpc/gss:default
online Oct_16 svc:/network/rpc/smserver:default
online Oct_16 svc:/system/filesystem/rmvolmgr:default
online Oct_16 svc:/system/webui/server:default
online Oct_16 svc:/milestone/self-assembly-complete:default
online Oct_16 svc:/network/sendmail-client:default
online Oct_16 svc:/network/smtp:sendmail
online Oct_16 svc:/system/auditd:default
online Oct_16 svc:/system/console-login:default
online Oct_16 svc:/system/console-login:vt2
online Oct_16 svc:/system/console-login:vt3
online Oct_16 svc:/system/console-login:vt4
online Oct_16 svc:/system/console-login:vt5
online Oct_16 svc:/system/console-login:vt6
online Oct_16 svc:/system/kstat2adm:default
online Oct_16 svc:/system/system-log:default
online Oct_16 svc:/system/vtdaemon:default
online Oct_16 svc:/milestone/goals:default
online Oct_16 svc:/milestone/multi-user-server:default
online Oct_16 svc:/milestone/multi-user:default
online Oct_16 svc:/system/boot-config:default
online Oct_16 svc:/system/coremon:cleanup
online Oct_16 svc:/system/coremon:default
online Oct_16 svc:/system/fm/asr-notify:default
online Oct_16 svc:/system/fm/smtp-notify:default
online Oct_16 svc:/system/install/telemetry-manager:files
online Oct_16 svc:/system/install/telemetry-manager:stats
online Oct_16 svc:/system/intrd:default
online Oct_16 svc:/system/sstore:default
online Oct_16 svc:/system/sysstat:default
online Oct_16 svc:/system/zones-install:default
online Oct_16 svc:/application/odoc-import:default
online Oct_16 svc:/network/dhcp/client:default
online Oct_16 svc:/system/console-reset:default
online Oct_16 svc:/network/ssh:default
online Oct_16 svc:/application/texinfo-update:default
online Oct_19 svc:/network/ntp:default
online Oct_27 svc:/system/manifest-import:default
online Oct_27 svc:/milestone/network:default
online Oct_27 svc:/network/firewall:default
maintenance Oct_20 svc:/network/cswnrpe:default
maintenance Oct_27 svc:/network/ipf2pf:default
uninitialized Oct_16 svc:/application/graphical-login/gdm:default
uninitialized Oct_16 svc:/network/tnctl:default
uninitialized Oct_27 svc:/network/firewall/pflog:pflssh1
